<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobi {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .mobi_title {
            color: #000000;
            font-size: 35px;
            font-family: 'Geometria', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .mobi_flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
            gap: 50px;
        }
        .mobi_box1 {
            width: 394px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .mobi_box1_flex {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .box_title {
            color: #000000;
            font-size: 20px;
            font-family: 'Geometria', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        .box_suptitle {
            color: #000000;
            font-size: 18px;
            font-family: 'Geometria', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
    </style>
</head>
<body>
    

    <div class="mobi">
        <div class="container">
            <div class="mobi_title">
                Наши достоинства
            </div>
            <div class="mobi_flex">
                <div class="mobi_box1">
                    <div class="mobi_box1_flex">
                        <div class="box_img">
                            <img src="./images/lib__tildaicon__38366165-3234-4666-b334-353037626330__6bs_quality.svg" width="45px" alt="">
                        </div>
                        <div class="box_title">
                            Сертифицированное оборудование
                        </div>
                    </div>
                    <div class="box_suptitle">
                        Гарантирует надежность, безопасность и удобство эксплуатации.
                    </div>
                </div>
                <div class="mobi_box1">
                    <div class="mobi_box1_flex">
                        <div class="box_img">
                            <img src="./images/tild6339-3735-4532-a438-333766646531__icons8--2-100_1.png" width="45px" alt="">
                        </div>
                        <div class="box_title">
                            Отечественная разработка
                        </div>
                    </div>
                    <div class="box_suptitle">
                        Сделано в России. В лучших традициях импортозамещения.
                    </div>
                </div>
                <div class="mobi_box1">
                    <div class="mobi_box1_flex">
                        <div class="box_img">
                            <img src="./images/lib__tildaicon__65353263-3330-4662-a339-396133666264__tilda_icons_37_finance_technologies_count.svg" width="45px" alt="">
                        </div>
                        <div class="box_title">
                            Стоимость
                        </div>
                    </div>
                    <div class="box_suptitle">
                        Доступные цены в сравнении с рынком России. Наши зарядные станции может приобрести каждый!
                    </div>
                </div>
                <div class="mobi_box1">
                    <div class="mobi_box1_flex">
                        <div class="box_img">
                            <img src="./images/lib__tildaicon__38396666-6535-4234-b736-343933306235__tilda_icons_28_law_protection.svg" width="45px" alt="">
                        </div>
                        <div class="box_title">
                            Высокая степень защиты
                        </div>
                    </div>
                    <div class="box_suptitle">
                        Выполнено из прочных антивандальных материалов.
                    </div>
                </div>
                <div class="mobi_box1">
                    <div class="mobi_box1_flex">
                        <div class="box_img">
                            <img src="./images/lib__tildaicon__34663137-3763-4430-a237-376635336238__tilda_icons_38_cleaning_company_repairer.svg" width="45px" alt="">
                        </div>
                        <div class="box_title">
                            Сервис от производителя
                        </div>
                    </div>
                    <div class="box_suptitle">
                        Изготавливаем и обслуживаем. Мы знаем все о своем продукте.
                    </div>
                </div>
                <div class="mobi_box1">
                    <div class="mobi_box1_flex">
                        <div class="box_img">
                            <img src="./images/tild3732-3236-4564-b063-343934316635__icons8--100.png" width="45px" alt="">
                        </div>
                        <div class="box_title">
                            Совместимость с каждым автомобилем
                        </div>
                    </div>
                    <div class="box_suptitle">
                        Зарядные станции поддерживают все типы автомобилей.
                    </div>
                </div>
            </div>
        </div>
    </div>










</body>
</html>