<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
    <title>Форма поддержки</title>
    <meta name="description" content="Заявка на сотрудничество" />
    <meta property="og:url" content="https://xtronik.ru/support" />
    <meta property="og:title" content="Форма поддержки" />
    <meta property="og:description" content="Заявка на сотрудничество" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3338-3739-4964-a234-613235353438__logo.png" />
    <link rel="canonical" href="https://xtronik.ru/support"><!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/xtronik_logo.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1641872472" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print"
        onload="this.media='all';" /><noscript>
        <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
    </noscript>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" />
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    </noscript>
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" />
    <noscript>
        <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    </noscript>
    <link rel="stylesheet" href="css/tilda-carousel-1.0.min.css" type="text/css" media="print"
        onload="this.media='all';" /><noscript>
        <link rel="stylesheet" href="css/tilda-carousel-1.0.min.css" type="text/css" media="all" />
    </noscript>
    <script type="text/javascript" src="js/rentafont_webfonts.js" charset="utf-8"></script>
    <script
        type="text/javascript">WebFontConfig = { "id": "MjI1ODg0b3JkZXIyMjE4ODk=", "fonts": ["2590", "2594", "2582", "2584"], by_style: 1, by_id: 1 };</script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-3.0.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1641872472"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-cart-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
    <script src="js/hammer.min.js" charset="utf-8" async></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
        }</script>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="4296446" data-tilda-page-id="21353812" data-tilda-page-alias="support"
        data-tilda-formskey="712e8fd5136d62983d04f6eec0703872" data-tilda-imgoptimoff="yes" data-tilda-lazy="yes">
        <div id="rec344947193" class="r t-rec" style="background-color:#fafbff; " data-animationappear="off"
            data-record-type="823" data-bg-color="#fafbff"><!-- t823 -->
            <div class="t823">
                <div class="t823__container ">
                    <table class="t823__wrapper t823__wrapper_mobile" style="height:100vh;"
                        data-height-correct-vh="yes">
                        <tr>
                            <td class="t823__col t823__col_img t823__col_img_mobile" style="width:50%;">
                                <div class="t823__imgblock t-align_center">
                                    <div class="t823__imgwrapper" bgimgfield="img">
                                        <div class="t823__bgimg t-bgimg" bgimgfield="img"
                                            data-original="images/msg421224604-8729.jpg"
                                            style="background-image: url('images/msg421224604-8729.jpg');">
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="t823__col t823__col_form t823__col_form_mobile"
                                style="vertical-align:middle;width:50%;">
                                <div class="t823__main-wrapper">
                                    <div class="t823__title t-title t-title_xs " style="" field="title">Поддержка</div>
                                    <div class="t823__descr t-descr t-descr_md " style="" field="descr">Заполните форму
                                        и мы свяжемся с вами для уточнения деталей</div>
                                    <div>
                                        <form id="form344947193" name='form344947193' role="form" action=''
                                            method='POST' data-formactiontype="2" data-inputbox=".t-input-group"
                                            data-success-url="https://xtronik.ru/ru"
                                            class="t-form js-form-proccess t-form_inputs-total_4 "
                                            data-success-callback="t823_onSuccess"> <input type="hidden"
                                                name="formservices[]" value="1e631bbd84ec77a9083f226f20d6c4d8"
                                                class="js-formaction-services"> <input type="hidden"
                                                name="formservices[]" value="8aaf1e9a288efe3e4893f168d013b355"
                                                class="js-formaction-services"> <input type="hidden"
                                                name="tildaspec-formname" tabindex="-1" value="Форма заявки с ru сайта">
                                            <div class="js-successbox t-form__successbox t-text t-text_md"
                                                style="display:none;">Спасибо за ваш заказ!</div>
                                            <div class="t-form__inputsbox">
                                                <div class="t-input-group t-input-group_nm"
                                                    data-input-lid="1518534405414">
                                                    <div class="t-input-block"> <input type="text" autocomplete="name"
                                                            name="name" class="t-input js-tilda-rule " value=""
                                                            placeholder="Полное имя" data-tilda-req="1"
                                                            data-tilda-rule="name"
                                                            style="color:#000000; border:1px solid #b3b3b3; background-color:#ffffff; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                        <div class="t-input-error"></div>
                                                    </div>
                                                </div>
                                                <div class="t-input-group t-input-group_em"
                                                    data-input-lid="1621664119462">
                                                    <div class="t-input-block"> <input type="text" autocomplete="email"
                                                            name="Email" class="t-input js-tilda-rule " value=""
                                                            placeholder="Ваш e-mail" data-tilda-req="1"
                                                            data-tilda-rule="email"
                                                            style="color:#000000; border:1px solid #b3b3b3; background-color:#ffffff; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                        <div class="t-input-error"></div>
                                                    </div>
                                                </div>
                                                <div class="t-input-group t-input-group_ph"
                                                    data-input-lid="1518534421664">
                                                    <div class="t-input-block"> <input type="tel" autocomplete="tel"
                                                            name="Phone" data-phonemask-init="no"
                                                            data-phonemask-id="344947193"
                                                            data-phonemask-lid="1518534421664"
                                                            data-phonemask-maskcountry="RU"
                                                            class="t-input js-phonemask-input js-tilda-rule " value=""
                                                            placeholder="+1(999)999-9999" data-tilda-req="1"
                                                            style="color:#000000; border:1px solid #b3b3b3; background-color:#ffffff; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                        <script
                                                            type="text/javascript"> if (!document.getElementById('t-phonemask-script')) { (function (d, w, o) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.id = 't-phonemask-script'; s.src = "js/tilda-phone-mask-1.1.min.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'script'); } else { $(document).ready(function () { if (typeof t_form_phonemask_load == 'function') { t_form_phonemask_load($('#rec344947193 [data-phonemask-lid=1518534421664]')); } }); } </script>
                                                        <div class="t-input-error"></div>
                                                    </div>
                                                </div>
                                                <div class="t-input-group t-input-group_in"
                                                    data-input-lid="1621811740760">
                                                    <div class="t-input-block"> <input type="text" name="Input"
                                                            class="t-input js-tilda-rule " value=""
                                                            placeholder="Из какого Вы города?" data-tilda-req="1"
                                                            style="color:#000000; border:1px solid #b3b3b3; background-color:#ffffff; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;">
                                                        <div class="t-input-error"></div>
                                                    </div>
                                                </div>
                                                <div class="t-form__errorbox-middle">
                                                    <div class="js-errorbox-all t-form__errorbox-wrapper"
                                                        style="display:none;">
                                                        <div class="t-form__errorbox-text t-text t-text_md">
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-all">
                                                            </p>
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-req">
                                                            </p>
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-email">
                                                            </p>
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-name">
                                                            </p>
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-phone">
                                                            </p>
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-minlength">
                                                            </p>
                                                            <p
                                                                class="t-form__errorbox-item js-rule-error js-rule-error-string">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="t-form__submit"> <button type="submit" class="t-submit"
                                                        style="color:#242424;border:2px solid #242424;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;">Свяжитесь
                                                        со мной</button> </div>
                                            </div>
                                            <div class="t-form__errorbox-bottom">
                                                <div class="js-errorbox-all t-form__errorbox-wrapper"
                                                    style="display:none;">
                                                    <div class="t-form__errorbox-text t-text t-text_md">
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-all">
                                                        </p>
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-req">
                                                        </p>
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-email">
                                                        </p>
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-name">
                                                        </p>
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-phone">
                                                        </p>
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-minlength">
                                                        </p>
                                                        <p
                                                            class="t-form__errorbox-item js-rule-error js-rule-error-string">
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <style>
                                            #rec344947193 input::-webkit-input-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 input::-moz-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 input:-moz-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 input:-ms-input-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 textarea::-webkit-input-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 textarea::-moz-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 textarea:-moz-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }

                                            #rec344947193 textarea:-ms-input-placeholder {
                                                color: #000000;
                                                opacity: 0.5;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--footer-->
        <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4296446"
            data-tilda-page-id="20748681" data-tilda-page-alias="footer"
            data-tilda-formskey="712e8fd5136d62983d04f6eec0703872" data-tilda-imgoptimoff="yes" data-tilda-lazy="yes">
            <div id="rec372380955" class="r t-rec" style="background-color:#242424; " data-animationappear="off"
                data-record-type="396" data-bg-color="#242424"><!-- T396 -->
                <style>
                    #rec372380955 .t396__artboard {
                        height: 194px;
                        background-color: #242424;
                    }

                    #rec372380955 .t396__filter {
                        height: 194px;
                    }

                    #rec372380955 .t396__carrier {
                        height: 194px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec372380955 .t396__artboard {
                            height: 299px;
                        }

                        #rec372380955 .t396__filter {
                            height: 299px;
                        }

                        #rec372380955 .t396__carrier {
                            height: 299px;
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec372380955 .t396__artboard {
                            height: 490px;
                        }

                        #rec372380955 .t396__filter {
                            height: 490px;
                        }

                        #rec372380955 .t396__carrier {
                            height: 490px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .t396__artboard {
                            height: 481px;
                        }

                        #rec372380955 .t396__filter {
                            height: 481px;
                        }

                        #rec372380955 .t396__carrier {
                            height: 481px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec372380955 .t396__artboard {
                            height: 760px;
                        }

                        #rec372380955 .t396__filter {
                            height: 760px;
                        }

                        #rec372380955 .t396__carrier {
                            height: 760px;
                        }
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475147675390"] {
                        color: #525252;
                        z-index: 5;
                        top: 20px;
                        left: calc(50% - 600px + 1140px);
                        width: 260px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475147675390"] .tn-atom {
                        color: #525252;
                        font-size: 16px;
                        font-family: 'Arial', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 700;
                        letter-spacing: 1px;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147675390"] {
                            top: 74px;
                            left: calc(50% - 480px + 731px);
                            width: 220px;
                        }

                        #rec372380955 .tn-elem[data-elem-id="1475147675390"] .tn-atom {
                            font-size: 14px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147675390"] {
                            top: 238px;
                            left: calc(50% - 320px + 331px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147675390"] {
                            top: 237px;
                            left: calc(50% - 240px + 251px);
                        }

                        #rec372380955 .tn-elem[data-elem-id="1475147675390"] .tn-atom {
                            font-size: 12px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147675390"] {
                            top: 556px;
                            left: calc(50% - 160px + 11px);
                            width: 300px;
                        }
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475147678114"] {
                        color: #ffffff;
                        text-align: center;
                        z-index: 6;
                        top: 44px;
                        left: calc(50% - 600px + 1040px);
                        width: 260px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475147678114"] .tn-atom {
                        color: #ffffff;
                        font-size: 14px;
                        font-family: 'Geometria', Arial, sans-serif;
                        line-height: 2;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147678114"] {
                            top: 104px;
                            left: calc(50% - 480px + 731px);
                            width: 220px;
                        }

                        #rec372380955 .tn-elem[data-elem-id="1475147678114"] .tn-atom {
                            font-size: 12px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147678114"] {
                            top: 269px;
                            left: calc(50% - 320px + 331px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147678114"] {
                            top: 268px;
                            left: calc(50% - 240px + 251px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec372380955 .tn-elem[data-elem-id="1475147678114"] {
                            top: 584px;
                            left: calc(50% - 160px + 11px);
                            width: 300px;
                        }
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160083840"] {
                        z-index: 7;
                        top: 20px;
                        left: calc(50% - 600px + 25px);
                        width: 144px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160083840"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160083840"] {
                            top: 75px;
                            left: calc(50% - 320px + 90px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160083840"] {
                            top: 76px;
                            left: calc(50% - 240px + 10px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160083840"] {
                            top: 75px;
                            left: calc(50% - 160px + 10px);
                        }
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160204612"] {
                        z-index: 10;
                        top: 67px;
                        left: calc(50% - 600px + 47px);
                        width: 25px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160204612"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160204612"] {
                            top: 134px;
                            left: calc(50% - 320px + 156px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160204612"] {
                            top: 135px;
                            left: calc(50% - 240px + 76px);
                        }
                    }

                    @media screen and (max-width: 479px) {}

                    #rec372380955 .tn-elem[data-elem-id="1475160346203"] {
                        z-index: 11;
                        top: 67px;
                        left: calc(50% - 600px + 119px);
                        width: 25px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160346203"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160346203"] {
                            top: 134px;
                            left: calc(50% - 320px + 222px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160346203"] {
                            top: 135px;
                            left: calc(50% - 240px + 142px);
                        }
                    }

                    @media screen and (max-width: 479px) {}

                    #rec372380955 .tn-elem[data-elem-id="1475160356604"] {
                        z-index: 12;
                        top: 67px;
                        left: calc(50% - 600px + 83px);
                        width: 25px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160356604"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160356604"] {
                            top: 134px;
                            left: calc(50% - 320px + 189px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160356604"] {
                            top: 135px;
                            left: calc(50% - 240px + 109px);
                        }
                    }

                    @media screen and (max-width: 479px) {}

                    #rec372380955 .tn-elem[data-elem-id="1475160436130"] {
                        color: #525252;
                        z-index: 13;
                        top: 105px;
                        left: calc(50% - 600px + 21px);
                        width: 260px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1475160436130"] .tn-atom {
                        color: #525252;
                        font-size: 16px;
                        font-family: 'Geometria', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 300;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160436130"] {
                            top: 185px;
                            left: calc(50% - 480px + 20px);
                            width: 210px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160436130"] {
                            top: 185px;
                            left: calc(50% - 320px + 90px);
                            width: 220px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160436130"] {
                            top: 186px;
                            left: calc(50% - 240px + 10px);
                            width: 220px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec372380955 .tn-elem[data-elem-id="1475160436130"] {
                            top: 186px;
                            left: calc(50% - 160px + 10px);
                            width: 300px;
                        }
                    }

                    #rec372380955 .tn-elem[data-elem-id="1638262028686"] {
                        color: #dedede;
                        z-index: 14;
                        top: 153px;
                        left: calc(50% - 600px + 25px);
                        width: 167px;
                    }

                    #rec372380955 .tn-elem[data-elem-id="1638262028686"] .tn-atom {
                        color: #dedede;
                        font-size: 16px;
                        font-family: 'Geometria', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 300;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}
                </style>
                <div class='t396'>
                    <div class="t396__artboard" data-artboard-recid="372380955" data-artboard-height="194"
                        data-artboard-height-res-960="299" data-artboard-height-res-640="490"
                        data-artboard-height-res-480="481" data-artboard-height-res-320="760" data-artboard-height_vh=""
                        data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw="">
                        <div class="t396__carrier" data-artboard-recid="372380955"></div>
                        <div class="t396__filter" data-artboard-recid="372380955"></div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475147675390' data-elem-id='1475147675390'
                            data-elem-type='text' data-field-top-value="20" data-field-top-res-960-value="74"
                            data-field-top-res-640-value="238" data-field-top-res-480-value="237"
                            data-field-top-res-320-value="556" data-field-left-value="1140"
                            data-field-left-res-960-value="731" data-field-left-res-640-value="331"
                            data-field-left-res-480-value="251" data-field-left-res-320-value="11"
                            data-field-width-value="260" data-field-width-res-960-value="220"
                            data-field-width-res-320-value="300" data-field-axisy-value="top"
                            data-field-axisx-value="left" data-field-container-value="grid"
                            data-field-topunits-value="px" data-field-leftunits-value="px"
                            data-field-heightunits-value="" data-field-widthunits-value="px">
                            <div class='tn-atom' field='tn_text_1475147675390'>МЕНЮ</div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475147678114' data-elem-id='1475147678114'
                            data-elem-type='text' data-field-top-value="44" data-field-top-res-960-value="104"
                            data-field-top-res-640-value="269" data-field-top-res-480-value="268"
                            data-field-top-res-320-value="584" data-field-left-value="1040"
                            data-field-left-res-960-value="731" data-field-left-res-640-value="331"
                            data-field-left-res-480-value="251" data-field-left-res-320-value="11"
                            data-field-width-value="260" data-field-width-res-960-value="220"
                            data-field-width-res-320-value="300" data-field-axisy-value="top"
                            data-field-axisx-value="left" data-field-container-value="grid"
                            data-field-topunits-value="px" data-field-leftunits-value="px"
                            data-field-heightunits-value="" data-field-widthunits-value="px">
                            <div class='tn-atom' field='tn_text_1475147678114'><a href="https://xtronik.ru/support"
                                    rel="noopener noreferrer" style="color: rgb(237, 237, 237);">ПОДДЕРЖКА</a><br><a
                                    href="https://xtronik.ru/delivery" rel="noopener noreferrer"
                                    style="color: rgb(237, 237, 237);">ДОСТАВКА</a><br><a
                                    href="http://xtronik.ru/privacy" style="color: rgb(237, 237, 237);">ПОЛИТИКА
                                    КОНФИДЕНЦИАЛЬНОСТИ</a></div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475160083840' data-elem-id='1475160083840'
                            data-elem-type='image' data-field-top-value="20" data-field-top-res-640-value="75"
                            data-field-top-res-480-value="76" data-field-top-res-320-value="75"
                            data-field-left-value="25" data-field-left-res-640-value="90"
                            data-field-left-res-480-value="10" data-field-left-res-320-value="10"
                            data-field-width-value="144" data-field-axisy-value="top" data-field-axisx-value="left"
                            data-field-container-value="grid" data-field-topunits-value="px"
                            data-field-leftunits-value="px" data-field-heightunits-value=""
                            data-field-widthunits-value="px" data-field-filewidth-value="837"
                            data-field-fileheight-value="162"> <a class='tn-atom' href="https://xtronik.ru"> <img
                                    class='tn-atom__img t-img'
                                    data-original='images/tild3665-3763-4561-b164-613530663732__photo.png'
                                    imgfield='tn_img_1475160083840'> </a> </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475160204612' data-elem-id='1475160204612'
                            data-elem-type='image' data-field-top-value="67" data-field-top-res-640-value="134"
                            data-field-top-res-480-value="135" data-field-left-value="47"
                            data-field-left-res-640-value="156" data-field-left-res-480-value="76"
                            data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left"
                            data-field-container-value="grid" data-field-topunits-value="px"
                            data-field-leftunits-value="px" data-field-heightunits-value=""
                            data-field-widthunits-value="px" data-field-filewidth-value="25"
                            data-field-fileheight-value="25"> <a class='tn-atom' href="https://vk.com/xtronik"> <img
                                    class='tn-atom__img t-img'
                                    data-original='images/tild6564-3265-4937-b637-653033646565__image2.svg'
                                    imgfield='tn_img_1475160204612'> </a> </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475160346203' data-elem-id='1475160346203'
                            data-elem-type='image' data-field-top-value="67" data-field-top-res-640-value="134"
                            data-field-top-res-480-value="135" data-field-left-value="119"
                            data-field-left-res-640-value="222" data-field-left-res-480-value="142"
                            data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left"
                            data-field-container-value="grid" data-field-topunits-value="px"
                            data-field-leftunits-value="px" data-field-heightunits-value=""
                            data-field-widthunits-value="px" data-field-filewidth-value="25"
                            data-field-fileheight-value="25"> <a class='tn-atom'
                                href="https://www.instagram.com/xtronik_ev/"> <img class='tn-atom__img t-img'
                                    data-original='images/tild3534-6639-4739-a430-623035626130__image15.svg'
                                    imgfield='tn_img_1475160346203'> </a> </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475160356604' data-elem-id='1475160356604'
                            data-elem-type='image' data-field-top-value="67" data-field-top-res-640-value="134"
                            data-field-top-res-480-value="135" data-field-left-value="83"
                            data-field-left-res-640-value="189" data-field-left-res-480-value="109"
                            data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left"
                            data-field-container-value="grid" data-field-topunits-value="px"
                            data-field-leftunits-value="px" data-field-heightunits-value=""
                            data-field-widthunits-value="px" data-field-filewidth-value="25"
                            data-field-fileheight-value="25"> <a class='tn-atom'
                                href="https://www.youtube.com/channel/UCJKhtfOmD-C5j1fBgltQHFQ"> <img
                                    class='tn-atom__img t-img'
                                    data-original='images/tild6230-6363-4732-b831-623338353537__image16.svg'
                                    imgfield='tn_img_1475160356604'> </a> </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551475160436130' data-elem-id='1475160436130'
                            data-elem-type='text' data-field-top-value="105" data-field-top-res-960-value="185"
                            data-field-top-res-640-value="185" data-field-top-res-480-value="186"
                            data-field-top-res-320-value="186" data-field-left-value="21"
                            data-field-left-res-960-value="20" data-field-left-res-640-value="90"
                            data-field-left-res-480-value="10" data-field-left-res-320-value="10"
                            data-field-width-value="260" data-field-width-res-960-value="210"
                            data-field-width-res-640-value="220" data-field-width-res-480-value="220"
                            data-field-width-res-320-value="300" data-field-axisy-value="top"
                            data-field-axisx-value="left" data-field-container-value="grid"
                            data-field-topunits-value="px" data-field-leftunits-value="px"
                            data-field-heightunits-value="" data-field-widthunits-value="px">
                            <div class='tn-atom' field='tn_text_1475160436130'>
                                <a href="mailto:xtronik@yandex.ru" rel="noopener noreferrer" style="color: rgb(235, 235, 235);">
                                    <u>xtronik@yandex.ru</u><br>
                                    <u>+7 (3822) 940-904</u>
                                </a>
                            </div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__3723809551638262028686' data-elem-id='1638262028686'
                            data-elem-type='text' data-field-top-value="153" data-field-left-value="25"
                            data-field-width-value="167" data-field-axisy-value="top" data-field-axisx-value="left"
                            data-field-container-value="grid" data-field-topunits-value="px"
                            data-field-leftunits-value="px" data-field-heightunits-value=""
                            data-field-widthunits-value="px">
                            <div class='tn-atom' field='tn_text_1638262028686'>+7 (3822) 940-904</div>
                        </div>
                    </div>
                </div>
                <script>$(document).ready(function () {
                        t396_init('372380955');
                    });</script><!-- /T396 -->
            </div>
            <div id="rec338356935" class="r t-rec" style=" " data-record-type="270">
                <div class="t270"></div>
                <script>$(document).ready(function () {
                        var hash = window.location.hash; t270_scroll(hash, -3); setTimeout(function () { var curPath = window.location.pathname; var curFullPath = window.location.origin + curPath; $('a[href^="#"]:not([href="#"],.carousel-control,.t-carousel__control,[href^="#price"],[href^="#popup"],[href^="#prodpopup"],[href^="#order"],a[href^="#!"]),a[href^="' + curPath + '#"]:not(a[href*="#!/tproduct/"],a[href*="#!/tab/"],[href*="#popup"]),a[href^="' + curFullPath + '#"]:not(a[href*="#!/tproduct/"],a[href*="#!/tab/"],[href*="#popup"])').click(function (e) { e.preventDefault(); var hash = this.hash.trim(); t270_scroll(hash, -3); }); if ($(".js-store").length > 0 || $(".js-feed").length > 0) { t270_scroll(hash, -3, 1); } }, 500); setTimeout(function () { var hash = window.location.hash; if (hash && $('a[name="' + hash.slice(1) + '"]').length) { if (window.isMobile) { t270_scroll(hash, 0); } else { t270_scroll(hash, 0); } } }, 1000); $(window).on('popstate', function (event) { var hash = window.location.hash; if (hash && $('a[name="' + hash.slice(1) + '"]').length) { if (window.isMobile) { t270_scroll(hash, 0); } else { t270_scroll(hash, 0); } } });
                    });</script>
            </div>
        </div><!--/footer-->
    </div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel " id="tildacopy" data-tilda-sign="4296446#21353812"><a href="https://tilda.cc/?upm=4296446"
            class="t-tildalabel__link">
            
        </a></div><!-- Stat --><!-- Yandex.Metrika counter 84523498 -->
    <script type="text/javascript"
        data-tilda-cookie-type="analytics"> setTimeout(function () { (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 84523498; ym(window.mainMetrikaId, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, ecommerce: "dataLayer" }); }, 2000);</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/84523498" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> <!-- /Yandex.Metrika counter -->
    <script
        type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; } setTimeout(function () { (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '6f934ef0c4421aa5d78931ba5d4adf2f', 'script', 'js/tilda-stat-1.0.min.js'); }, 2000);</script>
</body>

</html>